<!DOCTYPE html>
<html>
<head>
    <title>APAGNAN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .greeting {
            color: #333333;
            text-shadow: 2px 2px 4px #999999;
            padding: 20px;
            text-align: center;
        }

        /* Style pour les écrans larges (ordinateurs de bureau, laptops) */
        @media (min-width: 1024px) {
            .greeting {
                font-size: 200px;
            }
        }

        /* Style pour les écrans de taille moyenne (tablettes) */
        @media (min-width: 768px) and (max-width: 1023px) {
            .greeting {
                font-size: 100px;
            }
        }

        /* Style pour les écrans plus petits (smartphones) */
        @media (max-width: 767px) {
            .greeting {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="greeting">ldz</div>
</body>
</html>
